# Simple config for RUFA
# Realtime Users For Asterisk

# If option not set, will be used default option.

#--- Settings for connect to Mysql ---#
#dbhost = localhost # default: localhost
#dbuser = asteriskuser # default: asteriskuser
#dbpass = asteriskpass # default: asteriskpass
#dbname = asteriskdb # default: asteriskdb
#dbtableendpoints = ps_endpoints # default: ps_endpoints
#dbtableaors = ps_aors # default: ps_aors
#dbtableauths = ps_auths # default: ps_auths
#dbtablecontacts = ps_contacts # default: ps_contacts

#--- Settings for create sip account ---#
#defaultcontext = somecontext # Context that use for action 'add' and display as default
                              # If name of context is what your need, just tap 'Enter'-key
                              # and default context for adding user will be as context.
                              # default: somecontext

#defaultpass = pass # This option usefull if you have simple password for sip-account(number+pass),
                    # for example, if you add number '1234' and defaultpass = pass, password will be '1234pass'
                    # If you dont want use defaultpass, just comment it out or use defaultpass = 0,
                    # and password will be promt.
                    # default: pass

#numberlength = 4 # default: 4

#--- Settings for create phone config ---#
# At this time, config for single account on Grandstream phones gxp1xxx, gxp2xxx
#phonepbxserver = pbx.example.com # PBX-server host. default: pbx.example.com
#phoneadminpass = admin # Admin password for access to phone WUI. default: admin
#phoneenablevlan = 0 # Option to enable vlan on phone. Available values: 0 or 1. default: 0
#phonevlan = 0 # Number of vlan. default: 0
#phonedisplang = ru # Display language on phone. default: ru
#phonetimezone = MTZ-5MDT-5,M4.1.0,M11.1.0 # default: MTZ-5MDT-5,M4.1.0,M11.1.0
#phonentpserver = pool.ntp.org # default: pool.ntp.org
#phoneuserpass = user123 # User password for access to phone WUI. default: user123
#phonecheckpath = /configs/ # Path that use for provisioning. Use for check that config already available. default: /configs/
#dateformat = 2 # Date display format. 0: yyyy-mm-dd, 1: mm-dd-yyyy, 2: dd-mm-yyyy, 3: dddd, MMMM dd, 4: MMMM dd, dddd . default: 2
#timeformat = 1 # Time Display Format. 0 - 12 Hour, 1 - 24 Hour . default: 1
#enableLLDP = 0 # Enable LLDP. default: 0
#phonebook = 1 # Enable phonebook download. default: 1
#phonebookserver = pbx.example.com # Phonebook download server. default: pbx.example.com
#phonebookinterval = 720 # Phonebook download interval(minutes). default: 720
#removemanuallyentries = 0 # Remove Manually-edited entries on Download. 0 - No, 1 - Yes. default: 0
#phonebooksort = 0 # Sort Phonebook by. 0 - Last Name. 1 - First Name. default: 0

#--- Other settings ---#
#phonecheckadminpass = admin1 # Admin password for reboot phone. default: admin1
